# Crypto-Wallet-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowallet/: CryptoWalletApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptowallet/config/: EthereumConfig.kt
app/src/main/java/com/example/cryptowallet/enums/: NetworkEnum.kt
app/src/main/java/com/example/cryptowallet/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/cryptowallet/screens/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/cryptowallet/screens/transaction/: SendTransactionScreen.kt  SendTransactionState.kt  SendTransactionViewModel.kt
app/src/main/java/com/example/cryptowallet/screens/wallet/: WalletDetailsScreen.kt  WalletScreenState.kt  WalletViewModel.kt
app/src/main/java/com/example/cryptowallet/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/cryptowallet/ui/screens/: AuthScreenState.kt  AuthViewModel.kt  LoginScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/cryptowallet/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: dynamic-sdk-android.aar
